# TextDifficultySite

./: .gitignore  CurrentChecklist.md  GeneralReleaseCriteria.md  Lessons.md  Loadtesting.md  ProcessOfPlanning.md  README.md  TextDifficultyDeterminer.sln  locust.py  multifile.py  refactor.md  report.html  test2.txt
TextDifficultyDeterminer.API/: CheckReq.cs  Program.cs  TextDifficultyDeterminer.API.csproj  TextDifficultyDeterminer.API.http
TextDifficultyDeterminer.API/Controllers/: MainController.cs
TextDifficultyDeterminer.API/Properties/: launchSettings.json
TextDifficultyDeterminer.Application/: Class1.cs  DependencyInjection.cs  TextDifficultyDeterminer.Application.csproj
TextDifficultyDeterminer.Application/CheckTextAgainstDb/: CheckTextAgainstDb.cs
TextDifficultyDeterminer.Application/FrequencyDictionary/: GetFrequencyDictionary.cs
TextDifficultyDeterminer.Application/GeneratingOutput/Excel/: TextContainerToExcel.cs
TextDifficultyDeterminer.Application/Languages/: AddLanguage.cs  GetLanguages.cs
TextDifficultyDeterminer.Application/LoadingFiles/: LoadFileIntoDatabase.cs  TextFileToTextContainer.cs
TextDifficultyDeterminer.Domain/: Class1.cs
TextDifficultyDeterminer.Domain/Models/: FrequencyDictionary.cs  FrequencyWord.cs  Language.cs  TextContainer.cs  TextContainerFile.cs  TextScores.cs  ZipContainer.cs  ZipContainerFile.cs
TextDifficultyDeterminer.Domain/Services/: DifficultyEvaluatorService.cs
TextDifficultyDeterminer.Domain/ValueObjects/: Statistic.cs
TextDifficultyDeterminer.HTMXFrontend/: Program.cs  TextDifficultyDeterminer.HTMXFrontend.csproj  TextDifficultyDeterminer.HTMXFrontend.http
TextDifficultyDeterminer.HTMXFrontend/Controllers/: HTMXFrontendController.cs  StaticContentController.cs
TextDifficultyDeterminer.HTMXFrontend/Properties/: launchSettings.json
TextDifficultyDeterminer.HTMXFrontend/Services/: ProcessTextFilesService.cs  RenderTemplateService.cs  TemplateLoaderService.cs
TextDifficultyDeterminer.HTMXFrontend/Templates/: CheckAgainstDb.html  CreateLanguage.html  Download.html  Footer.html  Header.html  Index.html  LoadNewFilesIntoLanguage.html  NonAjax.html  header.html  index.html
TextDifficultyDeterminer.HTMXFrontend/static/: site.css
TextDifficultyDeterminer.Infrastructure/: Class1.cs  DependencyInjection.cs  TextCorpus.db  TextDifficultyDeterminer.Infrastructure.csproj
TextDifficultyDeterminer.Infrastructure/Database/: TextDifficultyDbContext.cs
TextDifficultyDeterminer.Infrastructure/Interfaces/: IUnitOfWork.cs
TextDifficultyDeterminer.Infrastructure/Migrations/: 20231114160934_InitialCreate.Designer.cs  20231114160934_InitialCreate.cs  20240111155317_ToLongFromULong.Designer.cs  20240111155317_ToLongFromULong.cs  20240111162329_MySQLNewMigration.Designer.cs  20240111162329_MySQLNewMigration.cs  TextDifficultyDbContextModelSnapshot.cs
TextDifficultyDeterminer.Infrastructure/Services/: LoadIntoDatabaseService.cs
TextDifficultyDeterminer.Website/: MainLayout.razor  Program.cs  TextCorpus.db  TextCorpus.db-shm  TextCorpus.db-wal  TextDifficultyDeterminer.Website.csproj  _Imports.razor
TextDifficultyDeterminer.Website/Controllers/: TextCorpusControllerApi.cs
TextDifficultyDeterminer.Website/Dtos/: TestCorpusUploadDto.cs
TextDifficultyDeterminer.Website/Pages/: _Host.cshtml
TextDifficultyDeterminer.Website/Pages/CRUD/: AddLanguage.razor  AddLanguageBase.cs
TextDifficultyDeterminer.Website/Pages/CheckTextAgainstDatabase/: CheckTextAgainstDatabase.razor  CheckTextAgainstDatabaseBase.cs  CheckTextAgainstDatabaseDto.cs
TextDifficultyDeterminer.Website/Pages/TestCorpus/: TestCorpus.razor  TestCorpusBase.cs
TextDifficultyDeterminer.Website/Pages/UploadToDatabase/: UploadTextBox.razor  UploadTextBoxBase.cs
TextDifficultyDeterminer.Website/Properties/: launchSettings.json
TextDifficultyDeterminer.Website/Services/: ProcessTextFiles.cs
TextDifficultyDeterminer.Website/Shared/: AppComponent.cs  ErrorCheck.razor
