is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TextDifficultyDeterminer.Website
build_property.RootNamespace = TextDifficultyDeterminer.Website
build_property.ProjectDir = /home/elliot/Documents/TextDifficultyDeterminer/TextDifficultyDeterminer.Website/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/elliot/Documents/TextDifficultyDeterminer/TextDifficultyDeterminer.Website
build_property._RazorSourceGeneratorDebug = 

[/home/elliot/Documents/TextDifficultyDeterminer/TextDifficultyDeterminer.Website/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/elliot/Documents/TextDifficultyDeterminer/TextDifficultyDeterminer.Website/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/elliot/Documents/TextDifficultyDeterminer/TextDifficultyDeterminer.Website/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/elliot/Documents/TextDifficultyDeterminer/TextDifficultyDeterminer.Website/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/elliot/Documents/TextDifficultyDeterminer/TextDifficultyDeterminer.Website/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
